<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider{
            width: 80%;
            height: 400px;
            border: 1px solid;
            margin: auto;
            position: relative;
        }

        .slide{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
        }

        .slide1{background-color: red;}
        .slide2{background-color: rgb(72, 255, 0);}
        .slide3{background-color: rgb(0, 221, 255);}
        .slide4{background-color: rgb(85, 0, 255);}
        .slide5{background-color: rgb(255, 0, 195);}

    </style>
</head>
<body>

    <button class="prev">Prev</button>
    <button class="next">next</button>

    <div class="slider">
        <div class="slide slide1" style="opacity: 1;">1</div>
        <div class="slide slide2">2</div>
        <div class="slide slide3">3</div>
        <div class="slide slide4">4</div>
        <div class="slide slide5">5</div>
    </div>




    <script>



        var next = document.querySelector(".next")
        var prev = document.querySelector(".prev")
        var slides = document.querySelectorAll(".slide")
        console.log(slides);

        var num = 0;



        next.addEventListener("click", function(){
            num++
            if(num > slides.length-1){
                num=0
            }

            for(var i=0; i<slides.length; i++){
                slides[i].style.opacity = 0
            }
            slides[num].style.opacity = 1

        })



        prev.addEventListener("click", ()=>{
            num--
            if(num<0){
                num = slides.length - 1
            }

            for(var i=0; i<slides.length; i++){
                slides[i].style.opacity = 0
            }
            slides[num].style.opacity = 1

        })



    </script>

    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            width: 90%;
            height: 550px;
            border: 1px solid ;
            margin: auto;
            position: relative;

        }
        .slide{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            
        }
        .slide1{background-color: blue; opacity: 1;}
        .slide2{background-color: rgb(0, 255, 76);}
        .slide3{background-color: rgb(61, 11, 16);}
        .slide4{background-color: rgb(11, 225, 241);}
        .slide5{background-color: rgb(249, 138, 34);}
        .slide6{background-color: rgb(119, 112, 83);}
        .slide7{background-color: rgb(3, 9, 81);}
        .slide8{background-color: rgb(0, 0, 0);}
        .slide9{background-color: rgba(26, 81, 92, 0.492);}
        .slide10{background-color: rgb(52, 21, 2);}
        
    </style>
</head>
<body>
    <button class="privbtn">Priv</button>
    <button class="nextbtn">Next</button>
   



    <div class="slider">
        <div class="slide slide1">1</div>
        <div class="slide slide2">2</div>
        <div class="slide slide3">3</div>
        <div class="slide slide4">4</div>
        <div class="slide slide5">5</div>
        <div class="slide slide6">6</div>
        <div class="slide slide7">7</div>
        <div class="slide slide8">8</div>
        <div class="slide slide9">9</div>
        <div class="slide slide10">10</div>

    </div>

    <script>

        var num = 0;

        var nextbutton = document.querySelector(".nextbtn")
        var previousbutton =document.querySelector(".privbtn")
        var slide = document.querySelectorAll(".slide")
        console.log(slide);




        nextbutton.addEventListener("click",()=>{
            num ++
            if (num > slide.length-1){
               num = 0 
            }
             for (var i =0 ; i < slide.length; i++){
                slide[i].style.opacity =0
             }
             slide[num].style.opacity =1



            console.log(num);


        })


        previousbutton.addEventListener("click",()=>{
            num --
            if(num < 0 ){
                num =slide.length-1
            }


            for( var i=0; i< slide.length; i++){
                slide[i].style.opacity=0
                
            }
            slide[num].style.opacity = 1
            
            console.log(num);
        })

    </script>
</body>
</html>